░█▀▄░█▀█░█▀▀░█▄█░█▀█░█▀█░█░█░█▄█░░░▀█▀░█▀█░█▀▄░█▀▀░█░█
░█░█░█▀█░█▀▀░█░█░█░█░█░█░█░█░█░█░░░░█░░█░█░█░█░█▀▀░▄▀▄
░▀▀░░▀░▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀▀▀░▀░▀░░░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀

 ______   _______  _______  _______  _______  _                 _______   _________ _        ______   _______          
(  __  \ (  ___  )(  ____ \(       )(  ___  )( (    /||\     /|(       )  \__   __/( (    /|(  __  \ (  ____ \|\     /|
| (  \  )| (   ) || (    \/| () () || (   ) ||  \  ( || )   ( || () () |     ) (   |  \  ( || (  \  )| (    \/( \   / )
| |   ) || (___) || (__    | || || || |   | ||   \ | || |   | || || || |     | |   |   \ | || |   ) || (__     \ (_) / 
| |   | ||  ___  ||  __)   | |(_)| || |   | || (\ \) || |   | || |(_)| |     | |   | (\ \) || |   | ||  __)     ) _ (  
| |   ) || (   ) || (      | |   | || |   | || | \   || |   | || |   | |     | |   | | \   || |   ) || (       / ( ) \ 
| (__/  )| )   ( || (____/\| )   ( || (___) || )  \  || (___) || )   ( |  ___) (___| )  \  || (__/  )| (____/\( /   \ )
(______/ |/     \|(_______/|/     \|(_______)|/    )_)(_______)|/     \|  \_______/|/    )_)(______/ (_______/|/     \|
                                                                                                                       

(                     *        )      )           *       (        )  (              )  
 )\ )    (           (  `    ( /(   ( /(         (  `      )\ )  ( /(  )\ )        ( /(  
(()/(    )\     (    )\))(   )\())  )\())    (   )\))(    (()/(  )\())(()/(   (    )\()) 
 /(_))((((_)(   )\  ((_)()\ ((_)\  ((_)\     )\ ((_)()\    /(_))((_)\  /(_))  )\  ((_)\  
(_))_  )\ _ )\ ((_) (_()((_)  ((_)  _((_) _ ((_)(_()((_)  (_))   _((_)(_))_  ((_) __((_) 
 |   \ (_)_\(_)| __||  \/  | / _ \ | \| || | | ||  \/  |  |_ _| | \| | |   \ | __|\ \/ / 
 | |) | / _ \  | _| | |\/| || (_) || .` || |_| || |\/| |   | |  | .` | | |) || _|  >  <  
 |___/ /_/ \_\ |___||_|  |_| \___/ |_|\_| \___/ |_|  |_|  |___| |_|\_| |___/ |___|/_/\_\ 
                                                                                         



(                  *       )     )         *      (       ) (            )  
 )\ )   (         (  `   ( /(  ( /(       (  `     )\ ) ( /( )\ )      ( /(  
(()/(   )\    (   )\))(  )\()) )\())   (  )\))(   (()/( )\()|()/(  (   )\()) 
 /(_)|(((_)(  )\ ((_)()\((_)\ ((_)\    )\((_)()\   /(_)|(_)\ /(_)) )\ ((_)\  
(_))_ )\ _ )\((_)(_()((_) ((_) _((_)_ ((_|_()((_) (_))  _((_|_))_ ((_)__((_) 
 |   \(_)_\(_) __|  \/  |/ _ \| \| | | | |  \/  | |_ _|| \| ||   \| __\ \/ / 
 | |) |/ _ \ | _|| |\/| | (_) | .` | |_| | |\/| |  | | | .` || |) | _| >  <  
 |___//_/ \_\|___|_|  |_|\___/|_|\_|\___/|_|  |_| |___||_|\_||___/|___/_/\_\ 
                                                                             


                                                                                                                                            
 ▄▄▄▄▄        ▄▄     ▄▄▄▄▄▄▄▄  ▄▄▄  ▄▄▄    ▄▄▄▄    ▄▄▄   ▄▄  ▄▄    ▄▄  ▄▄▄  ▄▄▄             ▄▄▄▄▄▄   ▄▄▄   ▄▄  ▄▄▄▄▄     ▄▄▄▄▄▄▄▄  ▄▄▄  ▄▄▄ 
 ██▀▀▀██     ████    ██▀▀▀▀▀▀  ███  ███   ██▀▀██   ███   ██  ██    ██  ███  ███             ▀▀██▀▀   ███   ██  ██▀▀▀██   ██▀▀▀▀▀▀   ██▄▄██  
 ██    ██    ████    ██        ████████  ██    ██  ██▀█  ██  ██    ██  ████████               ██     ██▀█  ██  ██    ██  ██          ████   
 ██    ██   ██  ██   ███████   ██ ██ ██  ██    ██  ██ ██ ██  ██    ██  ██ ██ ██               ██     ██ ██ ██  ██    ██  ███████      ██    
 ██    ██   ██████   ██        ██ ▀▀ ██  ██    ██  ██  █▄██  ██    ██  ██ ▀▀ ██               ██     ██  █▄██  ██    ██  ██          ████   
 ██▄▄▄██   ▄██  ██▄  ██▄▄▄▄▄▄  ██    ██   ██▄▄██   ██   ███  ▀██▄▄██▀  ██    ██             ▄▄██▄▄   ██   ███  ██▄▄▄██   ██▄▄▄▄▄▄   ██  ██  
 ▀▀▀▀▀     ▀▀    ▀▀  ▀▀▀▀▀▀▀▀  ▀▀    ▀▀    ▀▀▀▀    ▀▀   ▀▀▀    ▀▀▀▀    ▀▀    ▀▀             ▀▀▀▀▀▀   ▀▀   ▀▀▀  ▀▀▀▀▀     ▀▀▀▀▀▀▀▀  ▀▀▀  ▀▀▀ 
                                                                                                                                            
                                                                                                                                            



██▄   ██   ▄███▄   █▀▄▀█ ████▄    ▄     ▄   █▀▄▀█     ▄█    ▄   ██▄   ▄███▄      ▄  
█  █  █ █  █▀   ▀  █ █ █ █   █     █     █  █ █ █     ██     █  █  █  █▀   ▀ ▀▄   █ 
█   █ █▄▄█ ██▄▄    █ ▄ █ █   █ ██   █ █   █ █ ▄ █     ██ ██   █ █   █ ██▄▄     █ ▀  
█  █  █  █ █▄   ▄▀ █   █ ▀████ █ █  █ █   █ █   █     ▐█ █ █  █ █  █  █▄   ▄▀ ▄ █   
███▀     █ ▀███▀      █        █  █ █ █▄ ▄█    █       ▐ █  █ █ ███▀  ▀███▀  █   ▀▄ 
        █            ▀         █   ██  ▀▀▀    ▀          █   ██               ▀     
       ▀                                                                            


▓█████▄  ▄▄▄      ▓█████  ███▄ ▄███▓ ▒█████   ███▄    █  █    ██  ███▄ ▄███▓       ██▓ ███▄    █ ▓█████▄ ▓█████ ▒██   ██▒
▒██▀ ██▌▒████▄    ▓█   ▀ ▓██▒▀█▀ ██▒▒██▒  ██▒ ██ ▀█   █  ██  ▓██▒▓██▒▀█▀ ██▒      ▓██▒ ██ ▀█   █ ▒██▀ ██▌▓█   ▀ ▒▒ █ █ ▒░
░██   █▌▒██  ▀█▄  ▒███   ▓██    ▓██░▒██░  ██▒▓██  ▀█ ██▒▓██  ▒██░▓██    ▓██░      ▒██▒▓██  ▀█ ██▒░██   █▌▒███   ░░  █   ░
░▓█▄   ▌░██▄▄▄▄██ ▒▓█  ▄ ▒██    ▒██ ▒██   ██░▓██▒  ▐▌██▒▓▓█  ░██░▒██    ▒██       ░██░▓██▒  ▐▌██▒░▓█▄   ▌▒▓█  ▄  ░ █ █ ▒ 
░▒████▓  ▓█   ▓██▒░▒████▒▒██▒   ░██▒░ ████▓▒░▒██░   ▓██░▒▒█████▓ ▒██▒   ░██▒      ░██░▒██░   ▓██░░▒████▓ ░▒████▒▒██▒ ▒██▒
 ▒▒▓  ▒  ▒▒   ▓▒█░░░ ▒░ ░░ ▒░   ░  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ░▒▓▒ ▒ ▒ ░ ▒░   ░  ░      ░▓  ░ ▒░   ▒ ▒  ▒▒▓  ▒ ░░ ▒░ ░▒▒ ░ ░▓ ░
 ░ ▒  ▒   ▒   ▒▒ ░ ░ ░  ░░  ░      ░  ░ ▒ ▒░ ░ ░░   ░ ▒░░░▒░ ░ ░ ░  ░      ░       ▒ ░░ ░░   ░ ▒░ ░ ▒  ▒  ░ ░  ░░░   ░▒ ░
 ░ ░  ░   ░   ▒      ░   ░      ░   ░ ░ ░ ▒     ░   ░ ░  ░░░ ░ ░ ░      ░          ▒ ░   ░   ░ ░  ░ ░  ░    ░    ░    ░  
   ░          ░  ░   ░  ░       ░       ░ ░           ░    ░            ░          ░           ░    ░       ░  ░ ░    ░  
 ░                                                                                                ░                     